?P		#  Start with parameter definition
9 		#  n: number of nodes in line/column
1 2 3 4 5 6 7 8 9	#  range: possible values of nodes (separated by spaces)
spc		#  sep: separator between node values [spc: single space, tab: tab]
*		#  unknown_value: char used for marking unknown node value
# Default values:
# n = 9
# range = 1:n
# sep = spc
# unknown_value = *
?S		# Start with parsing
* * * * * * * * *
* 9 3 6 2 8 1 4 *
* 6 * * * * * 5 *
* 3 * * 1 * * 9 *
* 5 * 8 * 2 * 7 *
* 4 * * 7 * * 6 *
* 8 * * * * * 3 *
* 1 7 5 9 3 4 2 *
* * * * * * * * *
?E