?P
16
0 1 2 3 4 5 6 7 8 9 A B C D E F
spc
*
?S
B * 7 8 * 5 E * 3 * * A D * C 0
* * 4 * * 7 * * * C * F A * * 2
A * * * * * * * * * * 4 3 7 * *
* * 5 * * * 9 F * * * * * * * 8
* 4 * * B 8 * * * E * 7 9 3 * *
* * E 3 7 C * * * * F D B * * 4
9 F * 7 * * 5 D * 3 * * * * 8 *
5 * * D * F 3 * 2 4 A 8 C * 0 *
* 8 * * * * * * B * * * * 0 D 5
* * D * * * * * * 8 * * F * E *
* * A * 9 * F * * 6 7 * * * B C
* * * C * A B * * * * E 7 2 4 *
7 A * 9 * B 1 * * * 5 * * 6 3 *
D * C E F * 7 * A * * * * 8 * *
* * * * E * A * * D * * 5 * * *
* 6 3 5 0 9 C * * B * * E * * *
?E